public class Addition
{
public void getadd()
{
int a=10,b=20;
int sum=a+b;
System.out.println("Addition= "+sum);
}

public void getsub()
{
int sum=50-40;
System.out.println("Subration= "+sum);
}

public void getmul()
{
int sum=50*40;
System.out.println("Multipication= "+sum);
}

public void getdiv()
{
int sum=50/40;
System.out.println("Division= "+sum);

}
}

public class Test                                             //new class
{
    public static void main(String args[])
{
Addition a1 = new Addition();
a1.getadd();
a1.getsub();
a1.getmul();
a1.getdiv();
}
}
