public class Cal12
{
  public void add(int a,int b)
  {

    int c=a+b;

    System.out.println("Addition = " +c);

}

public void sub(int a,int b)
  {

    int c=a-b;

    System.out.println("Subration = " +c);

}

public void mul(float a,float b)
  {

    float c=a*b;

    System.out.println("Multipiction = " +c);

}

public void div(int a,int b)
  {

    int c=a/b;

    System.out.println("Division = " +c);

}

public static void main(String args[])
{

Cal12 a = new Cal12();
a.add(10,20);
a.sub(10,20);
a.mul(1.2f,2.1f);
a.div(10,20);


}
}
